# Cinecritique

./: CineCritique.Api.csproj  CineCritique.sln  Program.cs  appsettings.json
CineCritique.DAL/: CineCritique.DAL.csproj  SqlServerDBContext.cs
CineCritique.DAL/DTOS/: AddMovieToPlaylistDto.cs  CreatePlaylistDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs  UserDto.cs
CineCritique.domain/: CineCritique.domain.csproj
CineCritique.domain/Models/: Admin.cs  ChatBot.cs  CriticArticle.cs  Follower.cs  Movie.cs  Playlist.cs  Reviews.cs  User.cs  ِAdminFollower.cs
CineCritique.services/: CineCritique.services.csproj
CineCritique.services/Services/: AdminService.cs  Authservice.cs  ChatBotService.cs  CriticArticalService.cs  FollowerService.cs  IAdmin.cs  IAuthService.cs  IChatBotService.cs  ICriticArticleService.cs  IFollower.cs  IPlaylistService.cs  IReview.cs  IUnitOfWork.cs  IUser.cs  Imovie.cs  MovieService.cs  PlaylistService.cs  ReviewService.cs  UnitOfwork.cs  UserService.cs
CineCritique.services/Services/Repositories/: AdminRepository.cs  ChatBotRepository.cs  CriticArticlesRepository.cs  FollowerRepository.cs  MovieRepository.cs  Playlistrepository.cs  Repository.cs  RevieweRepository.cs  UserRepository.cs
CineCritique.services/Services/Repositories/Repository InterFaces/: IAdminRepo.cs  IChatBotRepository.cs  ICriticrArticleRepo.cs  IFollowerRepo.cs  IPlaylistRepo.cs  IReviewrepo.cs  IUserRepo.cs  ImovieRepo.cs  iRepository.cs
Controllers/: AuthController.cs  ChatbotController.cs  CriticArticlesController.cs  MovieController.cs  Playlistcontroller.cs  ReviewsController.cs  UserController.cs
DTOS/: ReviewDto.cs
Migrations/: 20250503192924_add-migration init.Designer.cs  20250503192924_add-migration init.cs  SqlServerDBContextModelSnapshot.cs
